<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title> Gjett ordet </title>
    <link rel="stylesheet" href="gjettespill.css">
</head>
<body>

    <div class="textbox">
        <h2> Gjett ordet ved å skrive inn én bokstav om gangen. </h2>
        <label for="input"> Input: </label>
        <input type="text" id="input" name="input">

        <button> Sjekk </button>

        <p id="message1"></p>
        <p id="message2"></p>

        <p class="backgroundgreen"></p>
        <p class="backgroundgreen"></p>
        <p class="backgroundgreen"></p>
        <p class="backgroundgreen"></p>
        <p class="backgroundgreen"></p>
    </div>

<script src="gjettespill.js"></script>
</body>
</html>